<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mine Sweeper</title>
</head>

<body onload="intinGame()">

    <div class="set-level">
        <h5> Chose Your Level</h5>
        <div class="buttons">
            <button onclick="setLevel(4)">Easy (16)</button>
            <button onclick="setLevel(8)">Hard (64)</button>
            <button onclick="setLevel(12)">Expert(144)</button>
        </div>
    </div>

    <div class="game-pad">
        <h3>Life Left: <span></span> </h3>
        <button class="reset-button" onclick="resetGame()">😃</button>
        <div class="board-container"></div>
    </div>

    <!-- <button id="button" oncontextmenu="event.preventDefault();">
        Click here with your mouse...</button>
    <p id="log"></p> -->


    <script src="js/utils.js"></script>
    <script src="js/mouse-clicked"></script>
    <script src="js/mines.js"></script>
    <script src="js/game.js"></script>

</body>

</html>